import camiones.*
import cosas.*

describe "test camiones"{
		
	test""{
		paqueteDeLadrillos.cantLadrillos(30)
		contenedorPortuario.agregarCosa(knightRider)
		contenedorPortuario.agregarCosa(bumblebee)
		contenedorPortuario.agregarCosa(bateriaAntiaerea)
		residuosRadioactivos.asignarPeso(100)
		embalajeDeSeguridad.asignarCosa(residuosRadioactivos)
		camion.cargar(paqueteDeLadrillos)
		camion.cargar(contenedorPortuario)
		camion.cargar(embalajeDeSeguridad)
		assert.equals(2860, camion.pesoTotal())
		assert.equals(true, camion.excedidoDePeso())
		assert.equals(#{knightRider, bumblebee, bateriaAntiaerea}, contenedorPortuario.cosas())
		assert.equals(bateriaAntiaerea, contenedorPortuario.objetoMasPeligroso())
		assert.equals(100, contenedorPortuario.nivelPeligrosidad())
		assert.equals(#{embalajeDeSeguridad, contenedorPortuario}, camion.objetosPeligrosos(99))
		assert.equals(true, camion.puedeCircularEnRuta(101))
	}
}

